.projects {
  display: grid;
  gap: 1em 0;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";

  @include for-size(map-get($breakpoints, $md)) {
    gap: 1rem;
    grid-template-areas:
      "one two two "
      "one three four";
  }
  &--item {
    position: relative;
    overflow: hidden;
    &:nth-child(1) {
      grid-area: one;
    }
    &:nth-child(2) {
      grid-area: two;
    }
    &:nth-child(3) {
      grid-area: three;
    }
    &:nth-child(4) {
      grid-area: four;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      box-shadow: inset 0 0 0 0px #fff;
      background-color: rgba(0, 135, 121, 0.6);
      border: 7px solid rgba(0, 135, 121, 1);
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
    }
    &:hover {
      &::after {
        opacity: 1;
        visibility: visible;
        @include themed() {
          box-shadow: inset 0 0 0 10px t(body-bg);
        }
      }
      img {
        filter: blur(2px);
      }
      .project--content {
        transform: scale(1.01) translateY(-5px);
      }
    }
    figure {
      height: 100%;
      img {
        height: 100%;
        width: 100%;
        transition: filter 0.4s;
      }
    }
    .project--content {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      @include themed() {
        background-color: t(body-bg);
        color: t(text);
      }
      padding: 1em;
      z-index: 9;
      transition: transform 0.4s;

      span {
        font-size: 2.5rem;
        margin-right: 0.8rem;
        color: $secondary;
      }
      p {
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
}
